# estimator-mcp

./: .gitignore  CLAUDE.md  README.md  entries.tsv  estimator-mcp.sln  roles.tsv
.github/instructions/: README.md  copilot-instructions.md  (+1 more)
docs/: gap-analysis.md
spec/: data-structure.md  innovation.md  overview.md  process-flow.md
src/CatalogEditor/CatalogEditor/CatalogEditor/: CatalogEditor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CatalogEditor/CatalogEditor/CatalogEditor/Components/: App.razor  _Imports.razor
src/CatalogEditor/CatalogEditor/CatalogEditor/Components/Layout/: NavMenu.razor
src/CatalogEditor/CatalogEditor/CatalogEditor/Components/Pages/: Catalog.razor  CatalogEdit.razor  CountableEdit.razor  Countables.razor  FeatureEdit.razor  Features.razor  Home.razor  RoleEdit.razor  Roles.razor
src/CatalogEditor/CatalogEditor/CatalogEditor/Models/: CatalogData.cs  CatalogEntry.cs  Countable.cs  Feature.cs  Role.cs
src/CatalogEditor/CatalogEditor/CatalogEditor/Properties/: launchSettings.json
src/CatalogEditor/CatalogEditor/CatalogEditor/Services/: ICatalogDataProvider.cs  JsonCatalogDataProvider.cs  ReferentialIntegrityException.cs
src/CatalogEditor/CatalogEditor/CatalogEditor/data/catalogs/: catalog-2025-12-14T03-10-36Z.json  catalog-2025-12-14T03-12-21Z.json  catalog-2025-12-14T03-13-15Z.json  catalog-2025-12-14T04-01-12Z.json  catalog-2025-12-14T04-02-58Z.json  catalog-2025-12-14T04-03-45Z.json  catalog-2025-12-14T04-05-10Z.json  catalog-2025-12-14T04-05-25Z.json  catalog-2025-12-14T04-06-23Z.json  catalog-2025-12-14T04-07-20Z.json  catalog-2025-12-14T04-08-03Z.json  catalog-2025-12-14T20-09-18Z.json  catalog-2025-12-14T20-09-28Z.json  catalog-2025-12-14T20-10-24Z.json  catalog-2026-01-21T17-54-40Z.json  catalog-2026-01-21T19-59-34Z.json
src/estimator-mcp/: Program.cs  estimator-mcp.csproj  run-mcp-server.bat
src/estimator-mcp/Tools/: CalculateEstimateTool.cs  CatalogTool.cs  InstructionsTool.cs
src/estimator-mcp/data/: instructions.md
(+19 files in other folders)
